<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>Music Store - Exam - cox99</display-name>
  <welcome-file-list>
    <welcome-file>/WEB-INF/index.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>productCodeMaxLength</param-name>
    <param-value>4</param-value>
  </context-param>
  <context-param>
    <param-name>productDescriptionMaxLength</param-name>
    <param-value>64</param-value>
  </context-param>
  <context-param>
    <param-name>productPriceMaxValue</param-name>
    <param-value>100000.00</param-value>
  </context-param>
</web-app>